m255
K3
13
cModel Technology
Z0 dD:\fpgaprjs\cpu4\simulation
vcpu4_adder
Z1 !s100 ;i5Qb[nXi2UD6I4M<?T^E1
Z2 IY::LnocjI2WZV<``m`cRO0
Z3 Vz=2IY[QeLNaSEYSG>SF;91
Z4 dD:\fpgaprjs\cpu4\simulation
Z5 w1584923535
Z6 8D:/fpgaprjs/cpu4/hdl/cpu4_adder.v
Z7 FD:/fpgaprjs/cpu4/hdl/cpu4_adder.v
L0 3
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -reportprogress|300|-work|work|+incdir+D:/fpgaprjs/cpu4/hdl|D:/fpgaprjs/cpu4/hdl/cpu4_adder.v|
Z10 o-work work -O0
Z11 !s92 -work work +incdir+D:/fpgaprjs/cpu4/hdl -O0
Z12 !s108 1585465275.441000
Z13 !s107 D:/fpgaprjs/cpu4/hdl/defines.v|D:/fpgaprjs/cpu4/hdl/cpu4_adder.v|
!i10b 1
!s85 0
!s101 -O0
vcpu4_alu
Z14 !s100 iQg]6lNE<4gBRY[>V7Ojg0
Z15 IM^LChU]_YcGXInF;g:JDg2
Z16 V7Y7AEB;H96<A6m1oV084<3
R4
Z17 w1585422342
Z18 8D:/fpgaprjs/cpu4/hdl/cpu4_alu.v
Z19 FD:/fpgaprjs/cpu4/hdl/cpu4_alu.v
L0 3
R8
r1
31
Z20 !s90 -reportprogress|300|-work|work|+incdir+D:/fpgaprjs/cpu4/hdl|D:/fpgaprjs/cpu4/hdl/cpu4_alu.v|
R10
R11
Z21 !s108 1585465275.681000
Z22 !s107 D:/fpgaprjs/cpu4/hdl/defines.v|D:/fpgaprjs/cpu4/hdl/cpu4_alu.v|
!i10b 1
!s85 0
!s101 -O0
vcpu4_aludec
Z23 !s100 [8Jd8]C7>Eh?TF4AFn8c12
Z24 IdSai1if68WKAzg^2FPFcE2
Z25 V[TLoU^:>INP`3TG6UlQXW2
R4
Z26 w1584861790
Z27 8D:/fpgaprjs/cpu4/hdl/cpu4_aludec.v
Z28 FD:/fpgaprjs/cpu4/hdl/cpu4_aludec.v
L0 3
R8
r1
31
Z29 !s90 -reportprogress|300|-work|work|+incdir+D:/fpgaprjs/cpu4/hdl|D:/fpgaprjs/cpu4/hdl/cpu4_aludec.v|
R10
R11
Z30 !s108 1585465276.014000
Z31 !s107 D:/fpgaprjs/cpu4/hdl/defines.v|D:/fpgaprjs/cpu4/hdl/cpu4_aludec.v|
!i10b 1
!s85 0
!s101 -O0
vcpu4_controller
Z32 !s100 FJMbcaVREn4<A_GjkTk]`0
Z33 I0n8Ti5nP<:JTTP7md=T`A2
Z34 Vig?aUkEBl`aE<Rz7PIj<o1
R4
Z35 w1585418478
Z36 8D:/fpgaprjs/cpu4/hdl/cpu4_controller.v
Z37 FD:/fpgaprjs/cpu4/hdl/cpu4_controller.v
L0 3
R8
r1
31
Z38 !s90 -reportprogress|300|-work|work|+incdir+D:/fpgaprjs/cpu4/hdl|D:/fpgaprjs/cpu4/hdl/cpu4_controller.v|
R10
R11
Z39 !s108 1585465276.307000
Z40 !s107 D:/fpgaprjs/cpu4/hdl/defines.v|D:/fpgaprjs/cpu4/hdl/cpu4_controller.v|
!i10b 1
!s85 0
!s101 -O0
vcpu4_core
Z41 !s100 o:?dLnM41KTkCWc8[2@CN2
Z42 IfT?Z>]lVA<?ICSM^6WM9e1
Z43 VebfZTF203JgPTm?kBJnGO0
R4
Z44 w1584739594
Z45 8D:/fpgaprjs/cpu4/hdl/core.v
Z46 FD:/fpgaprjs/cpu4/hdl/core.v
L0 3
R8
r1
31
Z47 !s90 -reportprogress|300|-work|work|+incdir+D:/fpgaprjs/cpu4/hdl|D:/fpgaprjs/cpu4/hdl/core.v|
R10
R11
Z48 !s108 1585465275.159000
Z49 !s107 D:/fpgaprjs/cpu4/hdl/defines.v|D:/fpgaprjs/cpu4/hdl/core.v|
!i10b 1
!s85 0
!s101 -O0
vcpu4_datapath
Z50 !s100 TQHiGFEP<S[H`DR9g^[OO2
Z51 I]W_=c>lXZ8k8I5QFIKdPz0
Z52 V:4gk1OO5d7IRa2DFDbV3j3
R4
Z53 w1585363310
Z54 8D:/fpgaprjs/cpu4/hdl/cpu4_datapath.v
Z55 FD:/fpgaprjs/cpu4/hdl/cpu4_datapath.v
L0 3
R8
r1
31
Z56 !s90 -reportprogress|300|-work|work|+incdir+D:/fpgaprjs/cpu4/hdl|D:/fpgaprjs/cpu4/hdl/cpu4_datapath.v|
R10
R11
Z57 !s108 1585465276.603000
Z58 !s107 D:/fpgaprjs/cpu4/hdl/defines.v|D:/fpgaprjs/cpu4/hdl/cpu4_datapath.v|
!i10b 1
!s85 0
!s101 -O0
vcpu4_maindec
Z59 !s100 e;JHFLZPW<V7PDC_zOij92
Z60 I:DhoIGl?7PUKU9J@`cRK`3
Z61 VR8V9IEJ4>TZ4XP[j0<>a`3
R4
Z62 w1585417974
Z63 8D:/fpgaprjs/cpu4/hdl/cpu4_maindec.v
Z64 FD:/fpgaprjs/cpu4/hdl/cpu4_maindec.v
L0 3
R8
r1
31
Z65 !s90 -reportprogress|300|-work|work|+incdir+D:/fpgaprjs/cpu4/hdl|D:/fpgaprjs/cpu4/hdl/cpu4_maindec.v|
R10
R11
Z66 !s108 1585465276.871000
Z67 !s107 D:/fpgaprjs/cpu4/hdl/defines.v|D:/fpgaprjs/cpu4/hdl/cpu4_maindec.v|
!i10b 1
!s85 0
!s101 -O0
vcpu4_mux2
Z68 !s100 I4b=BE9BBWF[c0@g:U0ez3
Z69 I3K0B6`ZIcAYc6KifjCQ5L1
Z70 V5C;ZP>?_MPGWg;aU`c:oN2
R4
Z71 w1584922302
Z72 8D:/fpgaprjs/cpu4/hdl/cpu4_mux2.v
Z73 FD:/fpgaprjs/cpu4/hdl/cpu4_mux2.v
L0 3
R8
r1
31
Z74 !s90 -reportprogress|300|-work|work|+incdir+D:/fpgaprjs/cpu4/hdl|D:/fpgaprjs/cpu4/hdl/cpu4_mux2.v|
R10
R11
Z75 !s108 1585465277.186000
Z76 !s107 D:/fpgaprjs/cpu4/hdl/defines.v|D:/fpgaprjs/cpu4/hdl/cpu4_mux2.v|
!i10b 1
!s85 0
!s101 -O0
vcpu4_ram
Z77 !s100 d=U=VTFAfnIaidhV:6;J70
Z78 IjE7P;5=XMZ6eDPYSCZzX>3
Z79 VoDe_=1A]gSUNKOmUE0cla3
R4
Z80 w1584994869
Z81 8D:/fpgaprjs/cpu4/systhesis/cpu4_ram.v
Z82 FD:/fpgaprjs/cpu4/systhesis/cpu4_ram.v
L0 39
R8
r1
31
Z83 !s90 -reportprogress|300|-work|work|D:/fpgaprjs/cpu4/systhesis/cpu4_ram.v|
R10
Z84 !s108 1585465279.992000
Z85 !s107 D:/fpgaprjs/cpu4/systhesis/cpu4_ram.v|
!i10b 1
!s85 0
!s101 -O0
vcpu4_ram_2port
Z86 !s100 ZNQkMz@KXkCJYPmL=gOTc2
Z87 I>0ZK;<WUOeb=c0@1?m]bn3
Z88 ViQF8Lb>:[9j_ENfLGh]@b1
R4
Z89 w1585426786
Z90 8D:/fpgaprjs/cpu4/systhesis/cpu4_ram_2port.v
Z91 FD:/fpgaprjs/cpu4/systhesis/cpu4_ram_2port.v
L0 39
R8
r1
31
Z92 !s90 -reportprogress|300|-work|work|D:/fpgaprjs/cpu4/systhesis/cpu4_ram_2port.v|
R10
!i10b 1
!s85 0
Z93 !s108 1585465280.642000
Z94 !s107 D:/fpgaprjs/cpu4/systhesis/cpu4_ram_2port.v|
!s101 -O0
vcpu4_ram_tb
Z95 !s100 IY7OljTPoLlTl3>7bXZO<1
Z96 IB70Rn=4eCOdoZC?56lmH?0
Z97 V;7lYlb@EKa2XmOlIU==RU2
R4
Z98 w1585377502
Z99 8D:/fpgaprjs/cpu4/testbenches/cpu4_ram_tb.v
Z100 FD:/fpgaprjs/cpu4/testbenches/cpu4_ram_tb.v
L0 1
R8
r1
31
Z101 !s90 -reportprogress|300|-work|work|D:/fpgaprjs/cpu4/testbenches/cpu4_ram_tb.v|
R10
Z102 !s108 1585465279.113000
Z103 !s107 D:/fpgaprjs/cpu4/testbenches/cpu4_ram_tb.v|
!i10b 1
!s85 0
!s101 -O0
vcpu4_regfile
Z104 !s100 ]BeNajILF=dX<J_^4dJk23
Z105 I6AMiH:Pn1l`435]W`c4ZJ2
Z106 VhJS[eOS?Q4<fRUDd^Y[B^1
R4
Z107 w1585421119
Z108 8D:/fpgaprjs/cpu4/hdl/cpu4_regfile.v
Z109 FD:/fpgaprjs/cpu4/hdl/cpu4_regfile.v
L0 3
R8
r1
31
Z110 !s90 -reportprogress|300|-work|work|+incdir+D:/fpgaprjs/cpu4/hdl|D:/fpgaprjs/cpu4/hdl/cpu4_regfile.v|
R10
R11
Z111 !s108 1585465277.430000
Z112 !s107 D:/fpgaprjs/cpu4/hdl/defines.v|D:/fpgaprjs/cpu4/hdl/cpu4_regfile.v|
!i10b 1
!s85 0
!s101 -O0
vcpu4_regfile_tb
Z113 !s100 =]80I`JD5ifEg7FahHbS91
Z114 IWQnnI;7V4:6YG<iX[DKMN1
Z115 VJ54F>I8P[7U@I=f2FUPh[0
R4
Z116 w1584575930
Z117 8D:/fpgaprjs/cpu4/testbenches/cpu4_regfile_tb.v
Z118 FD:/fpgaprjs/cpu4/testbenches/cpu4_regfile_tb.v
L0 1
R8
r1
31
Z119 !s90 -reportprogress|300|-work|work|D:/fpgaprjs/cpu4/testbenches/cpu4_regfile_tb.v|
R10
Z120 !s108 1585465279.465000
Z121 !s107 D:/fpgaprjs/cpu4/testbenches/cpu4_regfile_tb.v|
!i10b 1
!s85 0
!s101 -O0
vcpu4_signext
Z122 !s100 fj6HZ:n9X8D9DW]Fl1Ijf1
Z123 I?SF17_7?zG`D^L;1XXOFd1
Z124 V[VT6WoU4[3SUO]SXGA7NC0
R4
Z125 w1584924573
Z126 8D:/fpgaprjs/cpu4/hdl/cpu4_signext.v
Z127 FD:/fpgaprjs/cpu4/hdl/cpu4_signext.v
L0 3
R8
r1
31
Z128 !s90 -reportprogress|300|-work|work|+incdir+D:/fpgaprjs/cpu4/hdl|D:/fpgaprjs/cpu4/hdl/cpu4_signext.v|
R10
R11
Z129 !s108 1585465277.654000
Z130 !s107 D:/fpgaprjs/cpu4/hdl/defines.v|D:/fpgaprjs/cpu4/hdl/cpu4_signext.v|
!i10b 1
!s85 0
!s101 -O0
vcpu4_sl2
Z131 !s100 E5OiDoSDSiBja8M0304<>2
Z132 IB7RNaTMZh4[nXS_^OU_U@0
Z133 V[GahIEnTcMz?Yki[4eP1o1
R4
Z134 w1584924187
Z135 8D:/fpgaprjs/cpu4/hdl/cpu4_sl2.v
Z136 FD:/fpgaprjs/cpu4/hdl/cpu4_sl2.v
L0 3
R8
r1
31
Z137 !s90 -reportprogress|300|-work|work|+incdir+D:/fpgaprjs/cpu4/hdl|D:/fpgaprjs/cpu4/hdl/cpu4_sl2.v|
R10
R11
Z138 !s108 1585465277.917000
Z139 !s107 D:/fpgaprjs/cpu4/hdl/defines.v|D:/fpgaprjs/cpu4/hdl/cpu4_sl2.v|
!i10b 1
!s85 0
!s101 -O0
vpseudo_dcache
!i10b 1
!s100 2LJTTf>mCFT0zkGgUc?do0
I`C=FWeL^O0B35^Rg]E5g70
VL^6O2H4^:DO2I3jzm4hW]1
R4
Z140 w1585464472
Z141 8D:/fpgaprjs/cpu4/hdl/pseudo_icache.v
Z142 FD:/fpgaprjs/cpu4/hdl/pseudo_icache.v
L0 17
R8
r1
!s85 0
31
Z143 !s108 1585465280.881000
Z144 !s107 D:/fpgaprjs/cpu4/hdl/defines.v|D:/fpgaprjs/cpu4/hdl/pseudo_icache.v|
Z145 !s90 -reportprogress|300|-work|work|+incdir+D:/fpgaprjs/cpu4/hdl|D:/fpgaprjs/cpu4/hdl/pseudo_icache.v|
!s101 -O0
R10
R11
vpseudo_icache
!i10b 1
!s100 CF?nQVz;0O0a6?zXic]iH2
IFH3A2?Ia739MbM7FJMU0;2
V`9@;UjBa^C<AGO9IJcnN[1
R4
R140
R141
R142
L0 3
R8
r1
!s85 0
31
R143
R144
R145
!s101 -O0
R10
R11
vsirv_gnrl_dffl
Z146 !s100 eRUG8?=G5IioQ```C=K5n1
Z147 I0TIEPM8O?Pd1ARB>O;oE:3
Z148 Voc1JOh4K;hm?AodbSXmj92
R4
Z149 w1585421086
Z150 8D:/fpgaprjs/cpu4/hdl/dffs.v
Z151 FD:/fpgaprjs/cpu4/hdl/dffs.v
L0 5
R8
r1
31
Z152 !s108 1585465278.326000
Z153 !s107 D:/fpgaprjs/cpu4/hdl/defines.v|D:/fpgaprjs/cpu4/hdl/dffs.v|
Z154 !s90 -reportprogress|300|-work|work|+incdir+D:/fpgaprjs/cpu4/hdl|+incdir+D:/fpgaprjs/cpu4/hdl|D:/fpgaprjs/cpu4/hdl/dffs.v|
R10
Z155 !s92 -work work +incdir+D:/fpgaprjs/cpu4/hdl +incdir+D:/fpgaprjs/cpu4/hdl -O0
!i10b 1
!s85 0
!s101 -O0
vsirv_gnrl_dfflr
Z156 !s100 9n[o]Q:`]Q^ikEhhHE8a:1
Z157 ITG;E=37o4[^SUWVL>dHZ`3
Z158 Vmz7eH>kAgPLUe>OM>Pa>_2
R4
R149
R150
R151
L0 23
R8
r1
31
R152
R153
R154
R10
R155
!i10b 1
!s85 0
!s101 -O0
vsirv_gnrl_dffr
Z159 !s100 Ja68oF:]A<KOgM4h=dh]K3
Z160 I`U4jHCgHLn1GIjWE1Hki>1
Z161 VM;7Nl6X49TcZjm9Eo?k=Q3
R4
R149
R150
R151
L0 44
R8
r1
31
R152
R153
R154
R10
R155
!i10b 1
!s85 0
!s101 -O0
vtop
Z162 I]PnQ0DiQa2d634zh9HcZ32
Z163 V3YaIo:iIocAFJJ6g][h:52
R4
Z164 w1585465085
Z165 8D:/fpgaprjs/cpu4/hdl/top.v
Z166 FD:/fpgaprjs/cpu4/hdl/top.v
L0 3
R8
r1
31
Z167 !s90 -reportprogress|300|-work|work|+incdir+D:/fpgaprjs/cpu4/hdl|D:/fpgaprjs/cpu4/hdl/top.v|
R10
R11
Z168 !s100 C`4l>2R>9I[XXc;2kJe??1
Z169 !s108 1585465278.863000
Z170 !s107 D:/fpgaprjs/cpu4/hdl/defines.v|D:/fpgaprjs/cpu4/hdl/top.v|
!i10b 1
!s85 0
!s101 -O0
vtop_tb
Z171 !s100 UbPm]gfaO0jJUbmSAF23S1
Z172 IHncn74A67C9HQf@ifbKAz3
Z173 VN7^ihbmI9enFg9D=Qco243
R4
Z174 w1585443989
Z175 8D:/fpgaprjs/cpu4/testbenches/top_tb.v
Z176 FD:/fpgaprjs/cpu4/testbenches/top_tb.v
L0 1
R8
r1
31
Z177 !s90 -reportprogress|300|-work|work|D:/fpgaprjs/cpu4/testbenches/top_tb.v|
R10
Z178 !s108 1585465279.750000
Z179 !s107 D:/fpgaprjs/cpu4/testbenches/top_tb.v|
!i10b 1
!s85 0
!s101 -O0
