m255
K3
13
cModel Technology
Z0 dD:\fpgaprjs\cpu4\simulation
vcpu4_adder
Z1 !s100 ;i5Qb[nXi2UD6I4M<?T^E1
Z2 IY::LnocjI2WZV<``m`cRO0
Z3 Vz=2IY[QeLNaSEYSG>SF;91
Z4 dD:\fpgaprjs\cpu4\simulation
Z5 w1584923535
Z6 8D:/fpgaprjs/cpu4/hdl/cpu4_adder.v
Z7 FD:/fpgaprjs/cpu4/hdl/cpu4_adder.v
L0 3
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -reportprogress|300|-work|work|+incdir+D:/fpgaprjs/cpu4/hdl|D:/fpgaprjs/cpu4/hdl/cpu4_adder.v|
Z10 o-work work -O0
Z11 !s92 -work work +incdir+D:/fpgaprjs/cpu4/hdl -O0
Z12 !s108 1584994931.303000
Z13 !s107 D:/fpgaprjs/cpu4/hdl/defines.v|D:/fpgaprjs/cpu4/hdl/cpu4_adder.v|
!i10b 1
!s85 0
!s101 -O0
vcpu4_alu
Z14 !s100 m>XSA^J0QdmfW_2?4g>i50
Z15 I=^cT;K_lfeKM^f:b7lzG02
Z16 V7Y7AEB;H96<A6m1oV084<3
R4
Z17 w1584947243
Z18 8D:/fpgaprjs/cpu4/hdl/cpu4_alu.v
Z19 FD:/fpgaprjs/cpu4/hdl/cpu4_alu.v
L0 3
R8
r1
31
Z20 !s90 -reportprogress|300|-work|work|+incdir+D:/fpgaprjs/cpu4/hdl|D:/fpgaprjs/cpu4/hdl/cpu4_alu.v|
R10
R11
Z21 !s108 1584994931.599000
Z22 !s107 D:/fpgaprjs/cpu4/hdl/defines.v|D:/fpgaprjs/cpu4/hdl/cpu4_alu.v|
!i10b 1
!s85 0
!s101 -O0
vcpu4_aludec
Z23 !s100 [8Jd8]C7>Eh?TF4AFn8c12
Z24 IdSai1if68WKAzg^2FPFcE2
Z25 V[TLoU^:>INP`3TG6UlQXW2
R4
Z26 w1584861790
Z27 8D:/fpgaprjs/cpu4/hdl/cpu4_aludec.v
Z28 FD:/fpgaprjs/cpu4/hdl/cpu4_aludec.v
L0 3
R8
r1
31
Z29 !s90 -reportprogress|300|-work|work|+incdir+D:/fpgaprjs/cpu4/hdl|D:/fpgaprjs/cpu4/hdl/cpu4_aludec.v|
R10
R11
Z30 !s108 1584994931.854000
Z31 !s107 D:/fpgaprjs/cpu4/hdl/defines.v|D:/fpgaprjs/cpu4/hdl/cpu4_aludec.v|
!i10b 1
!s85 0
!s101 -O0
vcpu4_controller
Z32 !s100 MV`OCFj[SiTQEEoMOmCh23
Z33 IiH`^oKm]f3ATL__W6gJ<C1
Z34 VhCWM5deS@02?VHNEOB14`1
R4
Z35 w1584744669
Z36 8D:/fpgaprjs/cpu4/hdl/cpu4_controller.v
Z37 FD:/fpgaprjs/cpu4/hdl/cpu4_controller.v
L0 3
R8
r1
31
Z38 !s90 -reportprogress|300|-work|work|+incdir+D:/fpgaprjs/cpu4/hdl|D:/fpgaprjs/cpu4/hdl/cpu4_controller.v|
R10
R11
Z39 !s108 1584994932.139000
Z40 !s107 D:/fpgaprjs/cpu4/hdl/defines.v|D:/fpgaprjs/cpu4/hdl/cpu4_controller.v|
!i10b 1
!s85 0
!s101 -O0
vcpu4_core
Z41 !s100 o:?dLnM41KTkCWc8[2@CN2
Z42 IfT?Z>]lVA<?ICSM^6WM9e1
Z43 VebfZTF203JgPTm?kBJnGO0
R4
Z44 w1584739594
Z45 8D:/fpgaprjs/cpu4/hdl/core.v
Z46 FD:/fpgaprjs/cpu4/hdl/core.v
L0 3
R8
r1
31
Z47 !s90 -reportprogress|300|-work|work|+incdir+D:/fpgaprjs/cpu4/hdl|D:/fpgaprjs/cpu4/hdl/core.v|
R10
R11
Z48 !s108 1584994931.062000
Z49 !s107 D:/fpgaprjs/cpu4/hdl/defines.v|D:/fpgaprjs/cpu4/hdl/core.v|
!i10b 1
!s85 0
!s101 -O0
vcpu4_datapath
Z50 !s100 7R@mV_8:l@Eh0Qz]=f60J3
Z51 I6^S<e7702o;2>hfa_a8S[2
Z52 V:4gk1OO5d7IRa2DFDbV3j3
R4
Z53 w1584948004
Z54 8D:/fpgaprjs/cpu4/hdl/cpu4_datapath.v
Z55 FD:/fpgaprjs/cpu4/hdl/cpu4_datapath.v
L0 3
R8
r1
31
Z56 !s90 -reportprogress|300|-work|work|+incdir+D:/fpgaprjs/cpu4/hdl|D:/fpgaprjs/cpu4/hdl/cpu4_datapath.v|
R10
R11
Z57 !s108 1584994932.490000
Z58 !s107 D:/fpgaprjs/cpu4/hdl/defines.v|D:/fpgaprjs/cpu4/hdl/cpu4_datapath.v|
!i10b 1
!s85 0
!s101 -O0
vcpu4_maindec
Z59 !s100 SdaoTlce6LlF3@zf;Lan;3
Z60 Ia_UEYZoW6;=@84@0;QZg_1
Z61 VR8V9IEJ4>TZ4XP[j0<>a`3
R4
Z62 w1584861149
Z63 8D:/fpgaprjs/cpu4/hdl/cpu4_maindec.v
Z64 FD:/fpgaprjs/cpu4/hdl/cpu4_maindec.v
L0 3
R8
r1
31
Z65 !s90 -reportprogress|300|-work|work|+incdir+D:/fpgaprjs/cpu4/hdl|D:/fpgaprjs/cpu4/hdl/cpu4_maindec.v|
R10
R11
Z66 !s108 1584994932.742000
Z67 !s107 D:/fpgaprjs/cpu4/hdl/defines.v|D:/fpgaprjs/cpu4/hdl/cpu4_maindec.v|
!i10b 1
!s85 0
!s101 -O0
vcpu4_mux2
Z68 !s100 I4b=BE9BBWF[c0@g:U0ez3
Z69 I3K0B6`ZIcAYc6KifjCQ5L1
Z70 V5C;ZP>?_MPGWg;aU`c:oN2
R4
Z71 w1584922302
Z72 8D:/fpgaprjs/cpu4/hdl/cpu4_mux2.v
Z73 FD:/fpgaprjs/cpu4/hdl/cpu4_mux2.v
L0 3
R8
r1
31
Z74 !s90 -reportprogress|300|-work|work|+incdir+D:/fpgaprjs/cpu4/hdl|D:/fpgaprjs/cpu4/hdl/cpu4_mux2.v|
R10
R11
Z75 !s108 1584994933.021000
Z76 !s107 D:/fpgaprjs/cpu4/hdl/defines.v|D:/fpgaprjs/cpu4/hdl/cpu4_mux2.v|
!i10b 1
!s85 0
!s101 -O0
vcpu4_ram
!i10b 1
!s100 d=U=VTFAfnIaidhV:6;J70
IjE7P;5=XMZ6eDPYSCZzX>3
Z77 VoDe_=1A]gSUNKOmUE0cla3
R4
w1584994869
Z78 8D:/fpgaprjs/cpu4/systhesis/cpu4_ram.v
Z79 FD:/fpgaprjs/cpu4/systhesis/cpu4_ram.v
L0 39
R8
r1
!s85 0
31
!s108 1584994936.161000
!s107 D:/fpgaprjs/cpu4/systhesis/cpu4_ram.v|
Z80 !s90 -reportprogress|300|-work|work|D:/fpgaprjs/cpu4/systhesis/cpu4_ram.v|
!s101 -O0
R10
vcpu4_ram_tb
Z81 !s100 kiMIo477WjLXC1Wl@<:<X2
Z82 I[Z<ll4[dLzI_e;C5QzRMU1
Z83 V;7lYlb@EKa2XmOlIU==RU2
R4
Z84 w1584575930
Z85 8D:/fpgaprjs/cpu4/testbenches/cpu4_ram_tb.v
Z86 FD:/fpgaprjs/cpu4/testbenches/cpu4_ram_tb.v
L0 1
R8
r1
31
Z87 !s90 -reportprogress|300|-work|work|D:/fpgaprjs/cpu4/testbenches/cpu4_ram_tb.v|
R10
Z88 !s108 1584994935.038000
Z89 !s107 D:/fpgaprjs/cpu4/testbenches/cpu4_ram_tb.v|
!i10b 1
!s85 0
!s101 -O0
vcpu4_regfile
Z90 !s100 BkcTlEm86W1^R>7T;DzD<2
Z91 IZe_5I>8>kfH1jXoJ7Z9@42
Z92 VhJS[eOS?Q4<fRUDd^Y[B^1
R4
R84
Z93 8D:/fpgaprjs/cpu4/hdl/cpu4_regfile.v
Z94 FD:/fpgaprjs/cpu4/hdl/cpu4_regfile.v
L0 3
R8
r1
31
Z95 !s90 -reportprogress|300|-work|work|+incdir+D:/fpgaprjs/cpu4/hdl|D:/fpgaprjs/cpu4/hdl/cpu4_regfile.v|
R10
R11
Z96 !s108 1584994933.389000
Z97 !s107 D:/fpgaprjs/cpu4/hdl/defines.v|D:/fpgaprjs/cpu4/hdl/cpu4_regfile.v|
!i10b 1
!s85 0
!s101 -O0
vcpu4_regfile_tb
Z98 !s100 =]80I`JD5ifEg7FahHbS91
Z99 IWQnnI;7V4:6YG<iX[DKMN1
Z100 VJ54F>I8P[7U@I=f2FUPh[0
R4
R84
Z101 8D:/fpgaprjs/cpu4/testbenches/cpu4_regfile_tb.v
Z102 FD:/fpgaprjs/cpu4/testbenches/cpu4_regfile_tb.v
L0 1
R8
r1
31
Z103 !s90 -reportprogress|300|-work|work|D:/fpgaprjs/cpu4/testbenches/cpu4_regfile_tb.v|
R10
Z104 !s108 1584994935.344000
Z105 !s107 D:/fpgaprjs/cpu4/testbenches/cpu4_regfile_tb.v|
!i10b 1
!s85 0
!s101 -O0
vcpu4_signext
Z106 !s100 fj6HZ:n9X8D9DW]Fl1Ijf1
Z107 I?SF17_7?zG`D^L;1XXOFd1
Z108 V[VT6WoU4[3SUO]SXGA7NC0
R4
Z109 w1584924573
Z110 8D:/fpgaprjs/cpu4/hdl/cpu4_signext.v
Z111 FD:/fpgaprjs/cpu4/hdl/cpu4_signext.v
L0 3
R8
r1
31
Z112 !s90 -reportprogress|300|-work|work|+incdir+D:/fpgaprjs/cpu4/hdl|D:/fpgaprjs/cpu4/hdl/cpu4_signext.v|
R10
R11
Z113 !s108 1584994933.628000
Z114 !s107 D:/fpgaprjs/cpu4/hdl/defines.v|D:/fpgaprjs/cpu4/hdl/cpu4_signext.v|
!i10b 1
!s85 0
!s101 -O0
vcpu4_sl2
Z115 !s100 E5OiDoSDSiBja8M0304<>2
Z116 IB7RNaTMZh4[nXS_^OU_U@0
Z117 V[GahIEnTcMz?Yki[4eP1o1
R4
Z118 w1584924187
Z119 8D:/fpgaprjs/cpu4/hdl/cpu4_sl2.v
Z120 FD:/fpgaprjs/cpu4/hdl/cpu4_sl2.v
L0 3
R8
r1
31
Z121 !s90 -reportprogress|300|-work|work|+incdir+D:/fpgaprjs/cpu4/hdl|D:/fpgaprjs/cpu4/hdl/cpu4_sl2.v|
R10
R11
Z122 !s108 1584994933.955000
Z123 !s107 D:/fpgaprjs/cpu4/hdl/defines.v|D:/fpgaprjs/cpu4/hdl/cpu4_sl2.v|
!i10b 1
!s85 0
!s101 -O0
vsirv_gnrl_dffl
Z124 !s100 eRUG8?=G5IioQ```C=K5n1
Z125 I0TIEPM8O?Pd1ARB>O;oE:3
Z126 Voc1JOh4K;hm?AodbSXmj92
R4
Z127 w1584912753
Z128 8D:/fpgaprjs/cpu4/hdl/dffs.v
Z129 FD:/fpgaprjs/cpu4/hdl/dffs.v
L0 5
R8
r1
31
Z130 !s90 -reportprogress|300|-work|work|+incdir+D:/fpgaprjs/cpu4/hdl|+incdir+D:/fpgaprjs/cpu4/hdl|D:/fpgaprjs/cpu4/hdl/dffs.v|
R10
Z131 !s92 -work work +incdir+D:/fpgaprjs/cpu4/hdl +incdir+D:/fpgaprjs/cpu4/hdl -O0
Z132 !s108 1584994934.425000
Z133 !s107 D:/fpgaprjs/cpu4/hdl/defines.v|D:/fpgaprjs/cpu4/hdl/dffs.v|
!i10b 1
!s85 0
!s101 -O0
vtop
Z134 !s100 fFUDQWnXWZ=kA3k3VYa_<2
Z135 I`fLUX=<fGU>k9^<5e<Oc;1
Z136 V3YaIo:iIocAFJJ6g][h:52
R4
Z137 w1584994209
Z138 8D:/fpgaprjs/cpu4/hdl/top.v
Z139 FD:/fpgaprjs/cpu4/hdl/top.v
L0 3
R8
r1
31
Z140 !s90 -reportprogress|300|-work|work|+incdir+D:/fpgaprjs/cpu4/hdl|D:/fpgaprjs/cpu4/hdl/top.v|
R10
R11
Z141 !s108 1584994934.717000
Z142 !s107 D:/fpgaprjs/cpu4/hdl/defines.v|D:/fpgaprjs/cpu4/hdl/top.v|
!i10b 1
!s85 0
!s101 -O0
vtop_tb
Z143 !s100 BgQQBLIjbjkO2R[V[l:j02
Z144 IHXki9<7MgW05hZcBSfkPW3
Z145 VN7^ihbmI9enFg9D=Qco243
R4
Z146 w1584993192
Z147 8D:/fpgaprjs/cpu4/testbenches/top_tb.v
Z148 FD:/fpgaprjs/cpu4/testbenches/top_tb.v
L0 1
R8
r1
31
Z149 !s90 -reportprogress|300|-work|work|D:/fpgaprjs/cpu4/testbenches/top_tb.v|
R10
!i10b 1
!s85 0
Z150 !s108 1584994935.860000
Z151 !s107 D:/fpgaprjs/cpu4/testbenches/top_tb.v|
!s101 -O0
