D:/fpgaprjs/cpu4/hdl/core.v {1 {vlog -work work +incdir+D:/fpgaprjs/cpu4/hdl D:/fpgaprjs/cpu4/hdl/core.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module cpu4_core

Top level modules:
	cpu4_core

} {} {}} D:/fpgaprjs/cpu4/systhesis/cpu4_ram.v {1 {vlog -work work D:/fpgaprjs/cpu4/systhesis/cpu4_ram.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module cpu4_ram

Top level modules:
	cpu4_ram

} {} {}} D:/fpgaprjs/cpu4/hdl/top.v {1 {vlog -work work +incdir+D:/fpgaprjs/cpu4/hdl D:/fpgaprjs/cpu4/hdl/top.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module top

Top level modules:
	top

} {} {}} D:/fpgaprjs/cpu4/hdl/dffs.v {1 {vlog -work work +incdir+D:/fpgaprjs/cpu4/hdl +incdir+D:/fpgaprjs/cpu4/hdl D:/fpgaprjs/cpu4/hdl/dffs.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module sirv_gnrl_dffl
-- Compiling module sirv_gnrl_dfflr
-- Compiling module sirv_gnrl_dffr

Top level modules:
	sirv_gnrl_dffl
	sirv_gnrl_dfflr
	sirv_gnrl_dffr

} {} {}} D:/fpgaprjs/cpu4/hdl/cpu4_maindec.v {1 {vlog -work work +incdir+D:/fpgaprjs/cpu4/hdl D:/fpgaprjs/cpu4/hdl/cpu4_maindec.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module cpu4_maindec

Top level modules:
	cpu4_maindec

} {} {}} D:/fpgaprjs/cpu4/hdl/cpu4_sl2.v {1 {vlog -work work +incdir+D:/fpgaprjs/cpu4/hdl D:/fpgaprjs/cpu4/hdl/cpu4_sl2.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module cpu4_sl2

Top level modules:
	cpu4_sl2

} {} {}} D:/fpgaprjs/cpu4/hdl/cpu4_alu.v {1 {vlog -work work +incdir+D:/fpgaprjs/cpu4/hdl D:/fpgaprjs/cpu4/hdl/cpu4_alu.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module cpu4_alu

Top level modules:
	cpu4_alu

} {} {}} D:/fpgaprjs/cpu4/hdl/cpu4_controller.v {1 {vlog -work work +incdir+D:/fpgaprjs/cpu4/hdl D:/fpgaprjs/cpu4/hdl/cpu4_controller.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module cpu4_controller

Top level modules:
	cpu4_controller

} {} {}} D:/fpgaprjs/cpu4/hdl/cpu4_mux2.v {1 {vlog -work work +incdir+D:/fpgaprjs/cpu4/hdl D:/fpgaprjs/cpu4/hdl/cpu4_mux2.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module cpu4_mux2

Top level modules:
	cpu4_mux2

} {} {}} D:/fpgaprjs/cpu4/hdl/cpu4_regfile.v {1 {vlog -work work +incdir+D:/fpgaprjs/cpu4/hdl D:/fpgaprjs/cpu4/hdl/cpu4_regfile.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module cpu4_regfile

Top level modules:
	cpu4_regfile

} {} {}} D:/fpgaprjs/cpu4/hdl/cpu4_aludec.v {1 {vlog -work work +incdir+D:/fpgaprjs/cpu4/hdl D:/fpgaprjs/cpu4/hdl/cpu4_aludec.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module cpu4_aludec

Top level modules:
	cpu4_aludec

} {} {}} D:/fpgaprjs/cpu4/hdl/cpu4_datapath.v {1 {vlog -work work +incdir+D:/fpgaprjs/cpu4/hdl D:/fpgaprjs/cpu4/hdl/cpu4_datapath.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module cpu4_datapath

Top level modules:
	cpu4_datapath

} {} {}} D:/fpgaprjs/cpu4/hdl/cpu4_adder.v {1 {vlog -work work +incdir+D:/fpgaprjs/cpu4/hdl D:/fpgaprjs/cpu4/hdl/cpu4_adder.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module cpu4_adder

Top level modules:
	cpu4_adder

} {} {}} D:/fpgaprjs/cpu4/hdl/cpu4_signext.v {1 {vlog -work work +incdir+D:/fpgaprjs/cpu4/hdl D:/fpgaprjs/cpu4/hdl/cpu4_signext.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module cpu4_signext

Top level modules:
	cpu4_signext

} {} {}} D:/fpgaprjs/cpu4/hdl/defines.v {1 {vlog -work work D:/fpgaprjs/cpu4/hdl/defines.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012

} {} {}} D:/fpgaprjs/cpu4/testbenches/cpu4_regfile_tb.v {1 {vlog -work work D:/fpgaprjs/cpu4/testbenches/cpu4_regfile_tb.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module cpu4_regfile_tb

Top level modules:
	cpu4_regfile_tb

} {} {}} D:/fpgaprjs/cpu4/systhesis/cpu4_ram_2port.v {1 {vlog -work work D:/fpgaprjs/cpu4/systhesis/cpu4_ram_2port.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module cpu4_ram_2port

Top level modules:
	cpu4_ram_2port

} {} {}} D:/fpgaprjs/cpu4/testbenches/cpu4_ram_tb.v {1 {vlog -work work D:/fpgaprjs/cpu4/testbenches/cpu4_ram_tb.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module cpu4_ram_tb

Top level modules:
	cpu4_ram_tb

} {} {}}
