-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	000  :   8D480010;
	001  :   8D490014;
	002  :   00000048;
	003  :   0000008D;
	004  :   AAAAAAAA;
	005  :   BBBBBBBB;
	[006..007]  :   0000000C;
	008  :   0000002D;
	009  :   00000040;
	00A  :   00000030;
	00B  :   000000F0;
	00C  :   0000000F;
	00D  :   00000018;
	00E  :   0000000F;
	00F  :   00000052;
	[010..0FF]  :   00000000;
END;
